AUTH0_SECRET='6be2db97aa30b418826dacfc502f35c6cb946aae664a1d0fecd413cd0638652a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-4yth0qnvfuocf4xn.eu.auth0.com'
AUTH0_CLIENT_ID='GeztqCsrsxOSW23Ry19jZWY3WFgtkqgb'
AUTH0_CLIENT_SECRET='XFVDln3N3h--TMyQ0rJR53T-b4lcrKQMW2BrDceDDSvDTrLv0xvQ2GrX6rCpSf8Y'
DATABASE_URL=postgres://postgres:2508@localhost:5432/tirok
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51N4EXwFvhukrx6EvpItHAKDpY5Umcw9a4mnvmM9eOvxs157qH4zAmGfTvLrFcOCjzfvbBEgSUHi4c1dFVmZGd2cw00eGM17Grg"
STRIPE_SECRET_KEY="sk_test_51N4EXwFvhukrx6EvbliYN4Nih5tXbaBcH6N81FJvkIPSa6A55IxQgYS1Qq4VXXtebwRNVZuOJAPGHF5wCsB1v11L005o8q1Vc9"
